<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

    body {
      margin: 0;
      box-sizing: border-box;
    }

    /* CSS for header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #3edd2f;
    }

    .header .logo {
      font-size: 25px;
      font-family: 'Sriracha', cursive;
      color: #000;
      text-decoration: none;
      margin-left: 30px;
    }

    .nav-items {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #2c8634;
      margin-right: 20px;
    }

    .nav-items a {
      text-decoration: none;
      color: #000;
      padding: 35px 20px;
    }

    /* CSS for main element */
    .intro {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 520px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .intro h1 {
      font-family: sans-serif;
      font-size: 60px;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
      margin: 0;
    }

    .intro p {
      font-size: 20px;
      color: #d1d1d1;
      text-transform: uppercase;
      margin: 20px 0;
    }

    .intro button {
      background-color: #0accee;
      color: #000;
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4)
    }

    .achievements {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 80px;
    }

    .achievements .work {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .achievements .work i {
      width: fit-content;
      font-size: 50px;
      color: #333333;
      border-radius: 50%;
      border: 2px solid #333333;
      padding: 12px;
    }

    .achievements .work .work-heading {
      font-size: 20px;
      color: #333333;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .achievements .work .work-text {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    .about-me {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px 80px;
      border-top: 2px solid #eeeeee;
    }

    .about-me img {
      width: 500px;
      max-width: 100%;
      height: auto;
      border-radius: 10px;
    }

    .about-me-text h2 {
      font-size: 30px;
      color: #333333;
      text-transform: uppercase;
      margin: 0;
    }

    .about-me-text p {
      font-size: 15px;
      color: #585858;
      margin: 10px 0;
    }

    /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #31b6df;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
    p {
      background-image: url('po.jpg');
    }
  </style>
</head>

<body>
  <img src="b.jpeg" height="100" width="1300">
  <header class="header">
    <a href="#" class="logo"></a>
    <nav class="nav-items">
      <a href="login.html">NEXT</a>
      <a href="login.html" style="float:right">NEXT</a>
      <a href="index.html">HOME</a>
    </nav>
  </header>
  
  <main>
    <img src="stock.jpg" height="500" width="1300">
    <div class="intro">
        <h1>A Web Developer</h1>
        <p>NEW JAPAN CLASS A & CLASS B SPARE PARTS</p>
        <button>AUTOMOTIME ENGENERING</button>
      </div>
      <div class="achievements">
        <div class="work">
          <i class="fas fa-atom"></i>
          <p class="work-heading">DEALERS</p>
          <p class="work-text">STEVEN-PARTNO AUTO DEALS WITH SUSPENSION,STEERING,SERVICE,ARMS,AUTOMATIC TRANSMISSION FLUIDS,CVTS,BRAKE PARTS AMONG CAR PARTS FOR VARIOUS MODELS.</p>
        </div>
        <div class="work">
          <i class="fas fa-skiing"></i>
          <p class="work-heading">LOCATION</p>
          <p class="work-text">OUR PHYSICAL FACILITIES ARE LOCATED AT NAIROBI CBD ALONG KIRINYAGA ROAD PREMIER PLAZA</p>
        </div>
        <div class="work">
          <i class="fas fa-ethernet"></i>
          <p class="work-heading">CAR MODELS</p>
          <p class="work-text">SPARE PART DEALERS WITH TOYOTA,NISSAN,VOLKS WAGEN,MASDA,SUBARU,MUSHTUBISHI-FOR WHOLE SALE AND RETAIL PRICES</p>
        </div>
      </div>
      <div class="about-me">
        <div class="about-me-text">
          <h2></h2>
          <p></p>
        </div>
        <img src="po.jpg" height="150" width="1300">
      </div>
    </main>
    <footer class="footer">
      <div class="copy">&copy; </div>
      <div class="bottom-links">
        <div class="links">
          <span>More Info</span>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <div class="links">
          <span>Social Links</span>
          <a href="#"><i class="fab fa-facebook"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div>
        <datalist id="SELECT CAR MAKE">
            <option>DAIHATSU</option>
            <option>FORD</option>
            <option>HONDA</option>
            <option>LAND ROVER</option>
    <option>LEXUS</option>
    <option>SUBARU</option>
    <option>SUZUKI</option>
        </datalist>
        <input  autoComplete="on" list="suggestions"/>
    </div>
      </footer>
  </body>
  
  </html>