<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background:"spareparts_logo.jpg";
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: rgba(245, 248, 244, 0.979);
  <img src="q.avif" width="500" height="600">
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
} 
  body {
    background-image: url('myimage.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 100%;
  }
</style>
</head>
<body background="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.istockphoto.com%2Fphotos%2Fauto-spare-parts-cartoons&psig=AOvVaw27JcF_y6rp1KKyHvObAZmr&ust=1677931133088000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCLjk-dvav_0CFQAAAAAdAAAAABAE">

<div class="header">
  <h1 style="background-color:DodgerBlue;">PARTNO AUTO SPARE</h1>
</div>

<div class="topnav">
  <a href="home.html">HOME</a>
  <a href="checkout.html">CHECKOUT</a>
  <a href="about.html">ABOUT</a>
  <a href="login.html"> LOGIN</a>
  <a href="images.html" style="float:right">IMAGES</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="background-color:DodgerBlue;">SERVICE AND ENGINE PARTS</h2>
      <img src="s.jpeg" width="700" height="600">
      <p style="background-color: rgb(5, 247, 5);">AIR CLEANERS</br>,OIL FITERS,FUEL FILTERS,GASKETS,ELEMENTS,RADIATOR CUPS,SUSPENTION BUSHES,ARM BUSHES,CYLIDER HEADS,BRAKE PANDS,BELTS,ATF,CVT,OIR,BRAKE FLUID,SHOCK ARBSOBERS,MOUNTAINS,LINKS,RACKEND,BALL JOINTS.....</p>
    </div>
    <div class="card">
      <img src="r.jpeg" width="600" height="600">
      <p>DEALERS IN ALL TOP VEHICAL MODELS</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <img src="t.png" width="500" height="600"
      <div class="fakeimg" style="height:100px;">Image</div>
      
    </div>
    <div class="card">
      <h3>Popular Post</h3>
      <image src="e.gif" width="300" height="500"
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>stephennjuguna32@gmail.com</p></br>
      <p>partno@gmail.com</p>
    </div>
  </div>
</div>

<div class="footer">
  <image src="n.jpeg" width="600" height="100"
</div>

</body>
</html>