<!DOCTYPE html>
<html>
<head>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  flex-direction: row;
  flex-wrap: wrap;
  float: left;
  margin: 2px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
  
</style>
</head>
<body>

<h2 style="text-align:center">PRODUCT CART</h2>


<div class="card">
    <img src="ngk.jpg" alt="sparkplug" style="width:100%">
  <h1>set sparkplug</h1>
  <p class="price">ksh 2000</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="air cleaner.jpg" alt="elements" style="width:100%">
  <h1>elements</h1>
  <p class="price">ksh 700</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="oil.jpg" alt="R4" style="width:100%">
  <h1>ENGINE OIL</h1>
  <p class="price">ksh 1600</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="shock.jpg" alt="shock arbsober" style="width:100%">
  <h1>jimbo</h1>
  <p class="price">ksh 5000</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="spring.jpg" alt="spring" style="width:100%">
  <h1>shock spring</h1>
  <p class="price">ksh 2500</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="ball joint.jpg" alt="ball joint" style="width:100%">
  <h1>ball joint</h1>
  <p class="price">ksh 1800</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="brakepad.jpg" alt="pads" style="width:100%">
  <h1>set brakepads</h1>
  <p class="price">ksh 2200</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="lining.jpg" alt="lining" style="width:100%">
  <h1>Brake Lining</h1>
  <p class="price">ksh 1500</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="bearing.jpg" alt="bearing" style="width:100%">
  <h1>Bearing</h1>
  <p class="price">ksh 1300</p>
  <p><button>Add to Cart</button></p>
</div>
<div class="card">
    <img src="seals.jpg" alt="seals" style="width:100%">
  <h1>clankshaft seal</h1>
  <p class="price">ksh 700</p>
  <p><button>Add to Cart</button></p>
</div>

</body>
</html>
